\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Dissertation-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{2020-Mosca-Kurlin}
\abx@aux@cite{2020-Mosca-Kurlin}
\abx@aux@segm{0}{0}{2020-Mosca-Kurlin}
\citation{mosca2020average}
\abx@aux@cite{mosca2020average}
\abx@aux@segm{0}{0}{mosca2020average}
\citation{2020-Mosca-Kurlin}
\abx@aux@cite{2020-Mosca-Kurlin}
\abx@aux@segm{0}{0}{2020-Mosca-Kurlin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defi/}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{2}{defi/.1.1}\protected@file@percent }
\newlabel{def1}{{1.1}{2}{}{defi/.1.1}{}}
\citation{CIF}
\abx@aux@cite{CIF}
\abx@aux@segm{0}{0}{CIF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example unit cell and motif, displayed using a custom renderer in Python. For code see Appendix \ref  {app1}.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CIF file format}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Crystal Structure Prediction}{4}{section.2}\protected@file@percent }
\newlabel{csp-problem}{{2}{4}{Crystal Structure Prediction}{section.2}{}}
\citation{2020-Mosca-Kurlin}
\abx@aux@cite{2020-Mosca-Kurlin}
\abx@aux@segm{0}{0}{2020-Mosca-Kurlin}
\citation{2020-Mosca-Kurlin}
\abx@aux@cite{2020-Mosca-Kurlin}
\abx@aux@segm{0}{0}{2020-Mosca-Kurlin}
\citation{mosca2020average}
\abx@aux@cite{mosca2020average}
\abx@aux@segm{0}{0}{mosca2020average}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing the Average Minimum Distance}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{6}{subsection.3.1}\protected@file@percent }
\newlabel{defmk20}{{3.1}{6}{Definitions}{subsection.3.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defi/}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{6}{defi/.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defi/}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi }{6}{defi/.3.2}\protected@file@percent }
\citation{2020-Mosca-Kurlin}
\abx@aux@cite{2020-Mosca-Kurlin}
\abx@aux@segm{0}{0}{2020-Mosca-Kurlin}
\citation{mosca2020average}
\abx@aux@cite{mosca2020average}
\abx@aux@segm{0}{0}{mosca2020average}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defi/}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi }{7}{defi/.3.3}\protected@file@percent }
\newlabel{amd}{{3.3}{7}{}{defi/.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem/}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{7}{theorem/.3.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defi/}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi }{7}{defi/.3.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem/}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi }{7}{theorem/.3.6}\protected@file@percent }
\citation{2020-Mosca-Kurlin}
\abx@aux@cite{2020-Mosca-Kurlin}
\abx@aux@segm{0}{0}{2020-Mosca-Kurlin}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defi/}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi }{8}{defi/.3.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem/}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi }{8}{theorem/.3.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem/}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{8}{theorem/.3.9}\protected@file@percent }
\citation{2020-Mosca-Kurlin}
\abx@aux@cite{2020-Mosca-Kurlin}
\abx@aux@segm{0}{0}{2020-Mosca-Kurlin}
\citation{Nature}
\abx@aux@cite{Nature}
\abx@aux@segm{0}{0}{Nature}
\citation{T2}
\abx@aux@cite{T2}
\abx@aux@segm{0}{0}{T2}
\citation{T2}
\abx@aux@cite{T2}
\abx@aux@segm{0}{0}{T2}
\citation{2020SciPy-NMeth}
\abx@aux@cite{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Treatment}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition}{9}{subsection.4.1}\protected@file@percent }
\newlabel{data-acq}{{4.1}{9}{Data Acquisition}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A T2 molecule from two angles, rendered in Mercury. More information on this molecule in \cite {T2}.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMD plots}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AMD$_k$ for 6 randomly chosen crystals, $1\leq k\leq 1000$.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:amd-curves}{{3}{10}{AMD$_k$ for 6 randomly chosen crystals, $1\leq k\leq 1000$}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitting}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of fitting the AMD curves.}}{11}{table.1}\protected@file@percent }
\newlabel{fit-table}{{1}{11}{Results of fitting the AMD curves}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{11}{subsection.4.4}\protected@file@percent }
\newlabel{discussion}{{4.4}{11}{Discussion}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot for each the $\sim 6000$ crystals' fitted parameters for $a+bk^p$; $a$ on the $x$-axis, $b$ on the $y$-axis and coloured by $p$.}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}More Attempts}{12}{subsection.4.5}\protected@file@percent }
\newlabel{more-attempts}{{4.5}{12}{More Attempts}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Treatment}{13}{section.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{13}{prop.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1-dimensional case}{14}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi }{14}{prop.2}\protected@file@percent }
\citation{GHH}
\abx@aux@cite{GHH}
\abx@aux@segm{0}{0}{GHH}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi }{15}{prop.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$> 1$ dimensions}{15}{subsection.5.2}\protected@file@percent }
\newlabel{>1dim}{{5.2}{15}{$> 1$ dimensions}{subsection.5.2}{}}
\citation{point-dist}
\abx@aux@cite{point-dist}
\abx@aux@segm{0}{0}{point-dist}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two examples of AMD$_k$ in one dimension and the approximation $\frac  {kv}{2|M|}$, for $1\leq k\leq 100$. Both have randomly chosen motifs and $v=1$, left has $|M|=3$ and right has $|M|=10$.}}{16}{figure.5}\protected@file@percent }
\newlabel{amd-line}{{5}{16}{Two examples of AMD$_k$ in one dimension and the approximation $\frac {kv}{2|M|}$, for $1\leq k\leq 100$. Both have randomly chosen motifs and $v=1$, left has $|M|=3$ and right has $|M|=10$}{figure.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{T2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CIF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GHH}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{point-dist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020-Mosca-Kurlin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosca2020average}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nature}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{T2}{}
\abx@aux@defaultlabelprefix{0}{CIF}{}
\abx@aux@defaultlabelprefix{0}{GHH}{}
\abx@aux@defaultlabelprefix{0}{point-dist}{}
\abx@aux@defaultlabelprefix{0}{2020-Mosca-Kurlin}{}
\abx@aux@defaultlabelprefix{0}{mosca2020average}{}
\abx@aux@defaultlabelprefix{0}{Nature}{}
\abx@aux@defaultlabelprefix{0}{2020SciPy-NMeth}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{18}{appendix.1.A}\protected@file@percent }
\newlabel{app1}{{A}{18}{Code}{appendix.1.A}{}}
