This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dissertation-blx.bib
Database file #2: references.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1252 strings with 11053 characters,
and the built_in function-call counts, 96523 in all, are:
= -- 8038
> -- 1172
< -- 303
+ -- 2630
- -- 502
* -- 7546
:= -- 12120
add.period$ -- 0
call.type$ -- 9
change.case$ -- 128
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 9323
empty$ -- 8361
format.name$ -- 885
if$ -- 18923
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 458
num.names$ -- 398
pop$ -- 3377
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 1705
stack$ -- 0
substring$ -- 15979
swap$ -- 1659
text.length$ -- 317
text.prefix$ -- 12
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1625
width$ -- 0
write$ -- 450
